<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kosa.team4.gcs.service1.Service1Controller">
    <bottom>
        <HBox alignment="CENTER" spacing="10.0" styleClass="pane" BorderPane.alignment="CENTER">
            <children>
                <!-- fX에 태그타입 아이디로 필드 선언해주기 EX) @FXML private Button btnOK; -->
                <Button fx:id="btnOK" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" text="OK" />
                <Button fx:id="btnCancel" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" text="Cancel" />
            </children>
        </HBox>
    </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="38.0" layoutY="38.0" style="-fx-background-color: grey;" text="위도" />
            <Label layoutX="38.0" layoutY="77.0" style="-fx-background-color: grey;" text="경도" />
            <TextField fx:id="txtLat" layoutX="81.0" layoutY="34.0" />
            <TextField fx:id="txtLng" layoutX="81.0" layoutY="73.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
