<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>
<BorderPane prefHeight="700.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kosa.team4.gcs.serviceRequestList.ServiceRequestListController">
    <bottom>
        <HBox alignment="CENTER" spacing="10.0" styleClass="pane" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnCancel" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" text="Cancel" />
            </children>
        </HBox>
    </bottom>
   <center>
          <!-- fX에 태그타입 아이디로 필드 선언해주기 EX) @FXML private Button btnOK; -->
          <WebView fx:id="webView" minHeight="35.0" minWidth="-1." prefHeight="167.0" prefWidth="357.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
